{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node palindrome.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
